{% extends 'base.html' %}

{% from 'bootstrap5/form.html' import render_form %}

{% block content %}

  <div class="container">
    <div class="row mt-5">
      <div class="col-md-12">
        <h1>Add Travel Destination</h1>
        <p>Enter a country that you will help clients travel to.</p>  
        {{render_form(form)}}
        <!-- {{render_form(form)}}- so does render form here mean get the destinationform class with an instance form in the HTML template -->
      </div>
    </div>
  </div>

{% endblock %}  